#spring.datasource.url=jdbc:mysql://localhost:3306/blumonpaydb?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = create
